{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MNB407\\SQLEXPRESS;Initial Catalog=BDGustavoBatista;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "PruebaGustavoBatista": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
