{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MNB407\\SQLEXPRESS;Initial Catalog=BDGustavoBatista;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogFilePath": "Logs\\log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PruebaGustavoBatista": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
